@dark:rgba(211, 54, 50, 1.0);// #f2501f;//rgba(25, 25, 25, 1.0);
@orange: blue;
@gray_back:rgba(235, 235, 235, 1.0);
@font_gray:rgba(140, 140, 140, 1.0);
@light_gray:rgba(211, 54, 50, 1.0);
@theme_logo_color:#66CC99;
// pc头部导航的动画背景色
@head_option_back:rgba(231, 74, 70, 1.0);
@head_option_back_select:rgba(211, 54, 50, 1.0);
@head_orange: rgba(191, 34, 30, 1.0);
@pc_width:800px;

// rgba(25, 25, 25, 1.0)
// rgba(52, 52, 52, 1.0)
// rgba(42, 42, 42, 1.0)